# Signal-Android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  google-services.json  proguard.cfg
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk
jni/utils/: org_thoughtcrime_securesms_util_FileUtils.cpp  org_thoughtcrime_securesms_util_FileUtils.h
protobuf/: Backups.proto  WebRtcData.proto
res/layout/: activity_contact_name_edit.xml  activity_shared_contact_details.xml  attachment_type_selector.xml  audio_view.xml  blocked_contact_list_item.xml  contact_filter_toolbar.xml  contact_selection_activity.xml  contact_selection_list_fragment.xml  contact_selection_list_item.xml  conversation_activity.xml  conversation_activity_attachment_editor_stub.xml  conversation_activity_emojidrawer_stub.xml  conversation_activity_group_share_profile_stub.xml  conversation_activity_reminderview_stub.xml  conversation_activity_unverified_banner_stub.xml  conversation_input_panel.xml  conversation_item_received.xml  conversation_item_received_audio.xml  conversation_item_received_document.xml  conversation_item_received_thumbnail.xml  conversation_item_sent.xml  conversation_item_sent_audio.xml  conversation_item_sent_document.xml  conversation_item_sent_thumbnail.xml  conversation_item_shared_contact.xml  conversation_item_update.xml  conversation_list_activity.xml  conversation_list_fragment.xml  conversation_list_item_action.xml  conversation_list_item_inbox_zero.xml  conversation_list_item_view.xml  conversation_title_view.xml  country_selection.xml  device_add_fragment.xml  device_list_item_view.xml  document_view.xml  emoji_drawer.xml  giphy_activity.xml  giphy_activity_toolbar.xml  giphy_thumbnail.xml  (+35 more)
res/raw/: whisper.store
res/values/: google-playstore-strings.xml  strings.xml
res/values-vi/: strings.xml
res/xml/: authenticator.xml  contactsformat.xml  preferences.xml  preferences_advanced.xml  preferences_app_protection.xml  preferences_appearance.xml  preferences_chats.xml  preferences_manual_mms.xml  preferences_notifications.xml  preferences_sms_mms.xml  recipient_preferences.xml  syncadapter.xml
src/com/born2go/signal/: ApplicationContext.java  ApplicationPreferencesActivity.java  BaseActionBarActivity.java  BaseActivity.java  BasicIntroFragment.java  BindableConversationItem.java  BindableConversationListItem.java  BlockedContactsActivity.java  ClearProfileAvatarActivity.java  ConfirmIdentityDialog.java  ContactSelectionActivity.java  ContactSelectionListFragment.java  ConversationActivity.java  ConversationAdapter.java  ConversationFragment.java  ConversationItem.java  ConversationListActivity.java  ConversationListAdapter.java  ConversationListArchiveActivity.java  ConversationListFragment.java  ConversationListItem.java  ConversationListItemAction.java  ConversationListItemInboxZero.java  ConversationPopupActivity.java  ConversationTitleView.java  ConversationUpdateItem.java  CountrySelectionActivity.java  CountrySelectionFragment.java  CreateProfileActivity.java  DatabaseMigrationActivity.java  DatabaseUpgradeActivity.java  DeviceActivity.java  DeviceAddFragment.java  DeviceLinkFragment.java  DeviceListFragment.java  DeviceListItem.java  DeviceProvisioningActivity.java  DummyActivity.java  ExperienceUpgradeActivity.java  ExpirationDialog.java  (+37 more)
src/com/born2go/signal/animation/: AnimationCompleteListener.java
src/com/born2go/signal/attachments/: Attachment.java  AttachmentId.java  AttachmentServer.java  DatabaseAttachment.java  MmsNotificationAttachment.java  PointerAttachment.java  UriAttachment.java
src/com/born2go/signal/audio/: AudioCodec.java  AudioRecorder.java  AudioSlidePlayer.java
src/com/born2go/signal/backup/: BackupDialog.java  BackupProtos.java  FullBackupBase.java  FullBackupExporter.java  FullBackupImporter.java
src/com/born2go/signal/color/: MaterialColor.java  MaterialColors.java
src/com/born2go/signal/components/: AccessibleToggleButton.java  AlertView.java  AnimatingToggle.java  AttachmentTypeSelector.java  AudioView.java  AvatarImageView.java  BubbleDrawableBuilder.java  CircleColorImageView.java  ComposeText.java  ContactFilterToolbar.java  CustomDefaultPreference.java  DeliveryStatusView.java  DocumentView.java  ExpirationTimerView.java  FromTextView.java  HidingLinearLayout.java  HourglassView.java  ImageDivet.java  InputAwareLayout.java  InputPanel.java  KeyboardAwareLinearLayout.java  MediaView.java  MicrophoneRecorderView.java  PushRecipientsPanel.java  QuoteView.java  RatingManager.java  RecentPhotoViewRail.java  RecyclerViewFastScroller.java  RemovableEditableMediaView.java  RepeatableImageKey.java  SearchToolbar.java  SendButton.java  ShapeScrim.java  SharedContactView.java  SquareFrameLayout.java  SquareImageView.java  SquareLinearLayout.java  SwitchPreferenceCompat.java  ThreadPhotoRailView.java  ThumbnailView.java  (+2 more)
src/com/born2go/signal/contacts/: ArrayListCursor.java  ContactAccessor.java  ContactIdentityManager.java  ContactIdentityManagerGingerbread.java  ContactIdentityManagerICS.java  ContactSelectionListAdapter.java  ContactSelectionListItem.java  ContactsCursorLoader.java  ContactsDatabase.java  ContactsSyncAdapter.java  NameAndNumber.java  RecipientsAdapter.java  RecipientsEditor.java
src/com/born2go/signal/contactshare/: Contact.java  ContactFieldAdapter.java  ContactModelMapper.java  ContactNameEditActivity.java  ContactNameEditViewModel.java  ContactRepository.java  ContactShareEditActivity.java  ContactShareEditAdapter.java  ContactShareEditViewModel.java  ContactUtil.java  Selectable.java  SharedContactDetailsActivity.java
src/com/born2go/signal/crypto/: AsymmetricMasterCipher.java  AsymmetricMasterSecret.java  AttachmentSecret.java  AttachmentSecretProvider.java  ClassicDecryptingPartInputStream.java  DatabaseSecret.java  DatabaseSecretProvider.java  IdentityKeyParcelable.java  IdentityKeyUtil.java  InvalidPassphraseException.java  KeyStoreHelper.java  MasterCipher.java  MasterSecret.java  MasterSecretUtil.java  ModernDecryptingPartInputStream.java  ModernEncryptingPartOutputStream.java  (+6 more)
(+528 files in other folders)
